

spring.datasource.url=jdbc:mysql://localhost/arvore
spring.datasource.username=xx
spring.datasource.password=xx
spring.jpa.show-sql=true
spring.jpa.properties.hibernet.format_sql=true

server.error.include-stacktrace=never