

#spring.datasource.url=jdbc:mysql://localhost/arvore
spring.datasource.url=jdbc:h2:file:/home/wolmir/dbh2teset
spring.datasource.username=xx
spring.datasource.password=xx
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernet.format_sql=true

server.error.include-stacktrace=never